<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sprint-PortoSeguro/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Sprint-PortoSeguro/assets/index-21b5b85e.js"></script>
    <link rel="stylesheet" href="/Sprint-PortoSeguro/assets/index-ea57ca0d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
